<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="סינון אירועים"/>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/noFilter"
            android:icon="@drawable/ic_menu_camera"
            android:title="הכל - ללא סינון" />
        <item
            android:id="@+id/securityItem"
            android:icon="@drawable/ic_menu_camera"
            android:title="צבאי" />
        <item
            android:id="@+id/economyItem"
            android:icon="@drawable/ic_menu_gallery"
            android:title="כלכלי" />
        <item
            android:id="@+id/socialItem"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="חברתי" />
        <item
            android:id="@+id/criminalItem"
            android:icon="@drawable/ic_menu_manage"
            android:title="פלילי" />
        <item
            android:id="@+id/accidentItem"
            android:icon="@drawable/ic_menu_manage"
            android:title="תאונות" />
        <item
            android:id="@+id/explosiveItem"
            android:icon="@drawable/ic_menu_manage"
            android:title="פיגועים" />
    </group>
    <item android:title="משתמשים">
        <menu>
            <item
                android:id="@+id/signUpItem"
                android:icon="@drawable/ic_menu_share"
                android:title="הירשם" />
            <item
                android:id="@+id/signInItem"
                android:title="התחברות"/>

            <item
                android:id="@+id/signOutItem"
                android:title="התנתק"/>

        </menu>
    </item>
    <item android:title="אודות">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="מי אנחנו" />
        </menu>
    </item>

</menu>
